<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="david_abarbanel.css">
  </head>
  <img src="../abarbanel/480px-Electronic-Arts-Logo.svg.png"/ height="100" width="100">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <ul class="menu-item">
   <li class="menu-item a"><a href="../index.html">Home</a></li>
   <li class="menu-item a"><a href="../addona/adam_addona.html">Next Page</a></li>
 </ul>
 </div>
  <body>
   <h1>Madden 19 Review</h1>
   <h3>By: David Abarbanel</h3>
    <img src="../abarbanel/220px-Madden19cover.jpeg"/> <img src="../abarbanel/saquon-barkley-hurdle.jpg"/ height="270" width="500">
   <h5>Review :</h5>
  <p>Madden 19 is a fantastic game for all the football lovers out there. 
   Madden NFL 19 is the best-looking sports video game I've ever played. I'm talking purely about the visuals as it pertains to the overall look of the players, equipment, stadiums, grass, lighting, etc. I'm telling you, the players and objects in this game are rendered so nicely, it's hard not to recognize the quality. You can take almost any screenshot, zoomed in or out, and marvel at the level of detail in almost every aspect of this virtual world. Even if you're new to football and simply want to get a feel for what it's like to play football. Madden 19 is an easy game to learn, (it has a tutorial that's easy to follow) and an even more enjoyable one to play. Madden 19 includes many different modes including modes like online where you can play with other people across the world. Included here is a trailer of the game which gives you a little insight of what it's about.</p>
   <div class="pros/cons">
        <table>
          
          <tbody><tr>
           
            <td><strong>Pros</strong></td>
            <td><strong>Cons</strong></td>
            
          </tr>
          
          <tr>
            
            <td>
              <ol>
                <li>Big hits feel better than ever</li>
                <li>Ball carriers have more options</li>
                <li>Longshot is once again fantastic</li>
                <li>New Catching + Movement animations + Hitstick</li>
                <li>Unique Signal calling by QB</li>
                <li>Ultimate Team brings many challenges to play and is constantly updating with more!</li>
              </ol> 
            </td>
           
            <td>
              <ol>
                <li>Still a few strange physics interactions</li>
                <li>Little in the way of new features for MUT and Franchise</li>
                <li>Animations could be better</li>
               <li>Repetitive commentary</li>
              </ol>
            </td>
            
          </tr>
          
        </tbody></table>
        
      </div>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/Js04hvdVUA8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/Drs_MJ4Ris4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <h4>Review: 92/100</h4>
 </body>
</html>
